[config]
# 第三方系统登录授权的账套ID
X-KDApi-AcctID = 67bc259cd48a3e
# 第三方系统登录授权的用户
X-KDApi-UserName = 灵泽万川
# 第三方系统登录授权的应用ID
X-KDApi-AppID = 402557_627IR9EKVnm+0WzOWe6rVZVNRhR6Sqpo
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = e71a8a379540498f886b0a7a926e70b8
# 服务Url地址，以/K3Cloud/结尾
X-KDApi-ServerUrl = http://39.108.116.74/K3Cloud
#账套语系，默认2052
#X-KDApi-LCID = 101
#组织编码，启用多组织时配置对应的组织编码才有效
#X-KDApi-OrgNum = 100
#允许的最大连接延时，单位为秒
#X-KDApi-ConnectTimeout = 120
#允许的最大读取延时，单位为秒
#X-KDApi-RequestTimeout = 120
#若使用代理，配置此参数
#X-KDApi-Proxy = http://localhost:8888/
